DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=html5_game
SERVER_PORT=3002
SECRET_KEY=html5_game_by_alex
SERVER_URL=http://isapi.mekashron.com/SmartWinners/player1.dll/soap/IPlayer1
GAME_ID=2